Instalar o pacote com.OneSignal nos projetos
caso dê erro na instalação, atualize os projetos pois devem conter os pacotes
do google services.


Ir no Fireabase e criar o projeto 
e inserir o app android

Ir no OneSignal criar uma conta 
e um projeto de app

inserir as informações de chave do server codigo do remetente geradas no firebase

Chave do Servidor

AAAAmA6-Rw4:APA91bFAk2eEDC1xa1L684KtEqWXhd4SnKX8fJGmE3UerIxhcS4uQZAcr6JrIQoQtLhWJOgLnWeaNm84PoNtUB7CYT6diohQ69y1Qrt9UjJbytPEmpszLg7DE0Nk1zhbPSKxcFaGHyER

Remetente
653082380046

Pular os passo para escolha da plataforma.

Clicar em App Settings -> Keys & IDS 
para gravar as chaves de id do one signal e da api

OnSignal App id 
6f02ec21-5c85-4674-9669-2c143a1dcff9

REST API Key
MmZjYzIzOWQtZDkzNS00NDJkLThhNDgtYjg0NDQxNWM2NTIy

---------------------------------------------------------------------------
Inserir esta linha no construtor do App.cs e no mainActivity do Android

 OneSignal.Current.StartInit("6f02ec21-5c85-4674-9669-2c143a1dcff9").EndInit();

 Método OnStart


  protected override void OnStart()
  {
    OneSignal.Current.RegisterForPushNotifications();
  }
---------------------------------------------------------------------------

No arquivo AndroidManifest.xml adicione as Tags “permission”,
“uses-permission” e “application” 

como neste exemplo

onde "com.chagasthiago.DemoPush" é o nome do pacote do app

<permission android:name="com.chagasthiago.DemoPush.permission.C2D_MESSAGE" android:protectionLevel="signature" />
  <uses-permission android:name="com.chagasthiago.DemoPush.permission.C2D_MESSAGE" />
  
	<application android:icon="@drawable/icon" android:label="Push">

    <receiver android:name="com.onesignal.GcmBroadcastReceiver" android:permission="com.google.android.c2dm.permission.SEND">
      <intent-filter>
        <action android:name="com.google.android.c2dm.intent.RECEIVE" />
        <category android:name="com.chagasthiago.DemoPush" />
      </intent-filter>
    </receiver>
-------------------------------------------------------------------------------


    
  </application>



